\documentclass[10pt]{report}
\usepackage{adjustbox}
\begin{document}
\begin{table}[htp]
\caption{ZH 2016}
\begin{center}
\begin{tabular}{l | r | r | r | r | r | r | r | r}

               &       eeet &       eemt &       eett &       eeem &       mmet &       mmmt &       mmtt &       mmem \\ \hline

All & 5589965.26 & 5589965.26 & 5589965.26 & 5589965.26 & 5589965.26 & 5589965.26 & 5589965.26 & 5589965.26 \\ \hline
LeptonCount &  721473.87 &  721473.87 &  721473.87 &  721473.87 &  268578.33 &  268578.33 &  268578.33 &  268578.33 \\ \hline
Trigger &   32225.41 &   32225.41 &   32225.41 &   32225.41 &   50073.94 &   50073.94 &   50073.94 &   50073.94 \\ \hline
LeptonPair &   32225.41 &   32225.41 &   32225.41 &   32225.41 &   50073.94 &   50073.94 &   50073.94 &   50073.94 \\ \hline
FoundZ &   19221.07 &   19221.07 &   19221.07 &   19221.07 &   28624.86 &   28624.86 &   28624.86 &   28624.86 \\ \hline
GoodTauPair &      67.07 &      21.85 &      40.87 &      79.21 &     112.80 &      32.97 &      66.40 &      85.42 \\ \hline
VVtightTauPair &      67.07 &      21.85 &      40.87 &      79.21 &     112.80 &      32.97 &      66.40 &      85.42 \\ \hline

\end{tabular}
\end{center}
\end{table}
\end{document}
txt/All_Rare_ZH_2016_yields.txt