\documentclass[10pt]{report}
\usepackage{adjustbox}
\begin{document}
\begin{table}[htp]
\caption{ZH 2016}
\begin{center}
\begin{tabular}{l | r | r | r | r | r | r | r | r}

               &     eeet &     eemt &     eett &     eeem &     mmet &     mmmt &     mmtt &     mmem \\ \hline

All & 30172.86 & 30172.86 & 30172.86 & 30172.86 & 30172.86 & 30172.86 & 30172.86 & 30172.86 \\ \hline
LeptonCount & 12857.92 & 12857.92 & 12857.92 & 12857.92 & 10486.70 & 10486.70 & 10486.70 & 10486.70 \\ \hline
Trigger &  4680.84 &  4680.84 &  4680.84 &  4680.84 &  6713.88 &  6713.88 &  6713.88 &  6713.88 \\ \hline
LeptonPair &  4680.84 &  4680.84 &  4680.84 &  4680.84 &  6713.88 &  6713.88 &  6713.88 &  6713.88 \\ \hline
FoundZ &  3903.58 &  3903.58 &  3903.58 &  3903.58 &  5626.03 &  5626.03 &  5626.03 &  5626.03 \\ \hline
GoodTauPair &   340.71 &   209.52 &   280.00 &   181.94 &   572.68 &   325.26 &   416.57 &   261.60 \\ \hline
VVtightTauPair &   340.71 &   209.52 &   280.00 &   181.94 &   572.68 &   325.26 &   416.57 &   261.60 \\ \hline

\end{tabular}
\end{center}
\end{table}
\end{document}
txt/All_Signal_ZH_2016_yields.txt