\documentclass[10pt]{report}
\usepackage{adjustbox}
\begin{document}
\begin{table}[htp]
\caption{eeem ZH 2016}
\begin{center}
\begin{tabular}{l | r | r | r | r | r}

               &       ZZ4L &    Reducible &        Rare &      All bkg &          data \\ \hline

All & 1988098.00 & 490992981.68 & 32723197.70 & 525704277.38 & 1765777515.00 \\ \hline
LeptonCount &    1975.00 &     81686.14 &    12368.92 &     96030.06 &      84230 \\ \hline
Trigger &     933.00 &     14338.00 &     6086.80 &     21357.80 &       6019.00 \\ \hline
LeptonPair &     988.00 &     22631.00 &     8460.97 &     32079.97 &       6489.00 \\ \hline
FoundZ &     925.00 &         9.00 &      272.01 &      1206.01 &        621.00 \\ \hline
GoodTauPair &     279.00 &         9.00 &      335.01 &       623.01 &         86.00 \\ \hline
VVtightTauPair &     277.00 &         4.00 &      207.04 &       488.04 &         73.00 \\ \hline

\end{tabular}
\end{center}
\end{table}
\end{document}
