\documentclass[10pt]{report}
\usepackage{adjustbox}
\begin{document}
\begin{table}[htp]
\caption{ZH 2016}
\begin{center}
\begin{tabular}{l | r | r | r | r | r | r | r | r}

               &      eeet &      eemt &      eett &      eeem &      mmet &      mmmt &      mmtt &      mmem \\ \hline

All & 872138.04 & 872138.04 & 872138.04 & 872138.04 & 872138.04 & 872138.04 & 872138.04 & 872138.04 \\ \hline
LeptonCount & 121857.90 & 121857.90 & 121857.90 & 121857.90 &  68873.93 &  68873.93 &  68873.93 &  68873.93 \\ \hline
Trigger &  21516.19 &  21516.19 &  21516.19 &  21516.19 &  31954.37 &  31954.37 &  31954.37 &  31954.37 \\ \hline
LeptonPair &  21516.19 &  21516.19 &  21516.19 &  21516.19 &  31954.37 &  31954.37 &  31954.37 &  31954.37 \\ \hline
FoundZ &  19899.27 &  19899.27 &  19899.27 &  19899.27 &  29039.49 &  29039.49 &  29039.49 &  29039.49 \\ \hline
GoodTauPair &    137.72 &     54.84 &    106.98 &     93.85 &    281.59 &     75.03 &    160.16 &    124.57 \\ \hline
VVtightTauPair &    137.72 &     54.84 &    106.98 &     93.85 &    281.59 &     75.03 &    160.16 &    124.57 \\ \hline

\end{tabular}
\end{center}
\end{table}
\end{document}
txt/All_ZZ4L_ZH_2016_yields.txt