\documentclass[10pt]{report}
\usepackage{adjustbox}
\begin{document}
\begin{table}[htp]
\caption{mmet ZH 2016}
\begin{center}
\begin{tabular}{l | r | r | r | r | r}

               &      ZZ4L &     Reducible &       Rare &       All bkg &          data \\ \hline

All & 872138.04 & 5335439860.73 & 5589965.26 & 5341901964.03 & 1765977515.00 \\ \hline
LeptonCount &  68873.93 &  205065941.55 &  268578.33 &  205403393.81 &  157000366.00 \\ \hline
Trigger &  31954.37 &   33932737.90 &   50073.94 &   34014766.21 &   31911029.00 \\ \hline
LeptonPair &  31954.37 &   33932737.90 &   50073.94 &   34014766.21 &   31911029.00 \\ \hline
FoundZ &  29039.49 &   29733679.90 &   28624.86 &   29791344.25 &   28285160 \\ \hline
GoodTauPair &    281.59 &      11159.06 &     112.80 &      11553.45 &      14657.00 \\ \hline
VVtightTauPair &    281.59 &      11159.06 &     112.80 &      11553.45 &      14404.00 \\ \hline

\end{tabular}
\end{center}
\end{table}
\end{document}
